docker.jackal.yml (before)
# jackal Docker configuration file

pid_path: /var/run/jackal.pid

logger:
  level: debug
  log_path: /var/log/jackal/jackal.log

storage:
  type: badgerdb
  badgerdb:
    data_dir: ./.data

router:
  hosts:
  - name: localhost
    tls:
      privkey_path: ""
      cert_path: ""

modules:
  enabled:
    - roster           # Roster
    - last_activity    # XEP-0012: Last Activity
    - private          # XEP-0049: Private XML Storage
    - vcard            # XEP-0054: vcard-temp
    - registration     # XEP-0077: In-Band Registration
    - version          # XEP-0092: Software Version
    - blocking_command # XEP-0191: Blocking Command
    - ping             # XEP-0199: XMPP Ping
    - offline          # Offline storage

  mod_roster:
    versioning: true

  mod_offline:
    queue_size: 2500

  mod_registration:
    allow_registration: yes
    allow_change: yes
    allow_cancel: yes

  mod_version:
    show_os: true

  mod_ping:
    send: no
    send_interval: 60

components:
#  http_upload:
#    host: upload.jackal.im
#    base_url: https://jackal.im:4430/upload
#    port: 4430
#    upload_path: /var/lib/jackal/httpupload
#    size_limit: 1048576
#    quota: 0
#    expire_after: 600 # secs.

c2s:
  - id: c2s:1

    connect_timeout: 5
    max_stanza_size: 65536
    resource_conflict: replace  # [override, replace, reject]

    transport:
      type: socket # websocket
      bind_addr: 0.0.0.0
      port: 5222
      keep_alive: 120
      # url_path: /xmpp/ws

    compression:
      level: default

    sasl:
      - plain
      - digest_md5
      - scram_sha_1
      - scram_sha_256

#s2s:
#    dial_timeout: 15
#    dialback_secret: s3cr3tf0rd14lb4ck
#    max_stanza_size: 131072
#
#    transport:
#      bind_addr: 0.0.0.0
#      port: 5269
#      keep_alive: 600

docker.jackal.yml (after)
# jackal Docker configuration file

pid_path: /var/run/jackal.pid

logger:
  level: debug
  log_path: /var/log/jackal/jackal.log

storage:
  type: badgerdb
  badgerdb:
    data_dir: ./.data

# cluster:
#   name: node1
#   port:
#   hosts: [node2]

router:
  hosts:
  - name: localhost
    tls:
      privkey_path: ""
      cert_path: ""

modules:
  enabled:
    - roster           # Roster
    - last_activity    # XEP-0012: Last Activity
    - private          # XEP-0049: Private XML Storage
    - vcard            # XEP-0054: vcard-temp
    - registration     # XEP-0077: In-Band Registration
    - version          # XEP-0092: Software Version
    - blocking_command # XEP-0191: Blocking Command
    - ping             # XEP-0199: XMPP Ping
    - offline          # Offline storage

  mod_roster:
    versioning: true

  mod_offline:
    queue_size: 2500

  mod_registration:
    allow_registration: yes
    allow_change: yes
    allow_cancel: yes

  mod_version:
    show_os: true

  mod_ping:
    send: no
    send_interval: 60

components:
#  http_upload:
#    host: upload.jackal.im
#    base_url: https://jackal.im:4430/upload
#    port: 4430
#    upload_path: /var/lib/jackal/httpupload
#    size_limit: 1048576
#    quota: 0
#    expire_after: 600 # secs.

c2s:
  - id: c2s:1

    connect_timeout: 5
    max_stanza_size: 65536
    resource_conflict: replace  # [override, replace, reject]

    transport:
      type: socket # websocket
      bind_addr: 0.0.0.0
      port: 5222
      keep_alive: 120
      # url_path: /xmpp/ws

    compression:
      level: default

    sasl:
      - plain
      - digest_md5
      - scram_sha_1
      - scram_sha_256

#s2s:
#    dial_timeout: 15
#    dialback_secret: s3cr3tf0rd14lb4ck
#    max_stanza_size: 131072
#
#    transport:
#      bind_addr: 0.0.0.0
#      port: 5269
#      keep_alive: 600

docker.jackal.yml (diff)
@@ -11,6 +11,11 @@ storage:
   badgerdb:
     data_dir: ./.data
 
+# cluster:
+#   name: node1
+#   port:
+#   hosts: [node2]
+
 router:
   hosts:
   - name: localhost
